# graphql-java-talk

./: README.md  settings.gradle
backend/: build.gradle
backend-spring-graphql/: GreetingController.java.txt  build.gradle  greeting.graphqls.txt  settings.gradle
backend-spring-graphql/src/main/java/nh/graphql/beeradvisor/graphql/: BeerAdvisorSubscriptionResolver.java  RatingPublisher.java
backend-spring-graphql/src/main/resources/: application.properties
backend-spring-graphql/src/main/resources/public/: index.html
backend-tools/: a.graphql  build.gradle  settings.gradle
backend-tools/src/main/java/nh/graphql/beeradvisor/: BeerAdvisorGraphQLJavaToolsApplication.java
backend-tools/src/main/java/nh/graphql/beeradvisor/auth/graphql/: LoginMutationResolver.java
backend-tools/src/main/java/nh/graphql/beeradvisor/graphql/: BeerAdvisorGraphQLConfiguration.java  GraphQLEndpointConfiguration.java
backend-tools/src/main/java/nh/graphql/beeradvisor/graphql/fetchers/: BeerAdvisorDataFetcher.java  RatingDataFetchers.java
backend-tools/src/main/java/nh/graphql/beeradvisor/graphql/resolver/: AddressField.java  BeerResolver.java  MutationResolver.java  QueryResolver.java  RatingResolver.java  ShopResolver.java  SubscriptionResolver.java
backend-tools/src/main/resources/: application.properties
backend-tools/src/main/resources/public/: index.html
backend-tools/src/test/java/nh/graphql/beeradvisor/: BeerAdvisorTests.java
backend/src/main/java/nh/graphql/beeradvisor/: BeerAdvisorApplication.java  BeerAdvisorGraphQLJavaApplication.java
backend/src/main/java/nh/graphql/beeradvisor/graphql/: BeerAdvisorDataLoaderConfigurer.java  GraphQLEndpointConfiguration.java  Utils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/schema/: rating.graphqls
backend/src/test/java/nh/graphql/beeradvisor/: BeerAdvisorTests.java
frontend/: package.json  tsconfig.json
frontend/docker/: default.conf
frontend/src/: AuthContext.tsx  createApolloClient.tsx  index.tsx
frontend/src/BeerPage/: AddRating.tsx  AddRatingForm.tsx  Beer.tsx  BeerPage.tsx  LoginForm.tsx  Rating.tsx  RatingForm.tsx  UpdateBeer.tsx
frontend/src/BeerRatingApp/: BeerRatingApp.tsx  Footer.tsx  Header.tsx
frontend/src/OverviewPage/: OverviewPage.tsx
frontend/src/ShopPage/: Shop.tsx  ShopPage.tsx
frontend/src/ShopPage/querytypes/: ShopPageQuery.ts
frontend_neu/: package.json
frontend_neu/src/: createApolloClient.tsx
gradle/wrapper/: gradle-wrapper.properties
graphiql-explorer-example/: SOURCE.md
graphiql-explorer-example/src/: App.js
slides/ai/: architecture.afdesign  graphql-galaxy.afdesign
userservice/: build.gradle
