plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'nh.graphql.beeradvisor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.rest-assured:rest-assured:3.3.0'
  testImplementation 'com.jayway.jsonpath:json-path-assert:2.2.0'


  // security
  implementation 'io.jsonwebtoken:jjwt-api:0.10.1'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.1',
      'io.jsonwebtoken:jjwt-jackson:0.10.1'

  // GraphQL (rxjava for Subscriptions)
  implementation "io.reactivex.rxjava2:rxjava:2.1.5"

  // GraphQL java-tools
  implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:8.0.0'
}

test {
  useJUnitPlatform()
}

