# Use this for embedded H2 ------------>
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/h2/beer-rating
spring.datasource.driverClassName=org.h2.Driver
# Use this for Postgres (see docker/postgres-compose.yaml):
#spring.datasource.url=jdbc:postgresql://localhost:8432/beerrating_db
#spring.datasource.username=karlheinz
#spring.datasource.password=becks
# Common JPA Properties (valid for both Postgres and H2)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Run server on port 9000
server.port=9000
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
logging.level.graphql.servlet=INFO
logging.level.graphql=INFO
spring.output.ansi.enabled=always
jwt.secret=skAlprositbeerbierbierecervesa050403becksjEvEr
jwt.expirationInMs=7200000


beeradvisor.userservice.url=http://localhost:9020